HOST=:8080
ENV=dev
LOG_LEVEL=debug

SENTRY_DSN=https://a3b1bfa947f946aaa7983b3d3dfd677e@o282755.ingest.sentry.io/5517357

TENDERMINT_CONFIG_PATH=.storage/tendermint/config/config.toml

DB_DRIVER=mysql
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=db
DB_PORT=3306
DB_NAME=my_database

DB_MONGO_USERNAME=my_username
DB_MONGO_PASSWORD=my_password
DB_MONGO_HOST=mongo
DB_MONGO_PORT=27017
DB_MONGO_NAME=my_database

ABCI_ENDPOINT=http://abci:26657
DID_METHOD_DEFAULT=idin
DID_KEY_TYPE_DEFAULT=EcdsaSecp256r1VerificationKey2019
JSON_SCHEMA_VALIDATOR_API_ENDPOINT=http://vc_schema_validator_api:8081
